# ai-sales-agent

./: .gitignore  README.md  pom.xml
sales-framework/sales-spring-boot-starter-biz-data-permission/: pom.xml
sales-framework/sales-spring-boot-starter-biz-data-permission/src/main/java/cn/ai/sales/framework/datapermission/: package-info.java
sales-framework/sales-spring-boot-starter-biz-data-permission/src/main/java/cn/ai/sales/framework/datapermission/config/: SalesDataPermissionAutoConfiguration.java  SalesDeptDataPermissionAutoConfiguration.java
sales-module-agent/: pom.xml
sales-module-agent/src/main/java/cn/ai/sales/module/agent/controller/open/: GeweOpenCallbackController.java  PersonalSalesAssistantSkillController.java  PersonalSalesAssistantSkillProperties.java
sales-module-agent/src/main/java/cn/ai/sales/module/agent/dal/dataobject/: AgentConfigVersionDO.java  AgentContactTagDO.java  AgentContactTagRelDO.java  AgentConversationDO.java  AgentDO.java  AgentGeweCredentialDO.java  AgentKnowledgeBaseDO.java  AgentKnowledgeChunkDO.java  AgentKnowledgeItemDO.java  AgentMessageDO.java  AgentReplyDecisionDO.java  AgentSensitiveRuleDO.java  AgentWebhookEventDO.java  AgentWechatAccountDO.java  AgentWechatBindSessionDO.java  AgentWechatContactDO.java
sales-module-agent/src/main/java/cn/ai/sales/module/agent/dal/mysql/: AgentConfigVersionMapper.java  AgentContactTagMapper.java  AgentContactTagRelMapper.java  AgentConversationMapper.java  AgentGeweCredentialMapper.java  AgentKnowledgeBaseMapper.java  AgentKnowledgeChunkMapper.java  AgentKnowledgeItemMapper.java  AgentMapper.java  AgentMessageMapper.java  AgentReplyDecisionMapper.java  AgentSensitiveRuleMapper.java  AgentWebhookEventMapper.java  AgentWechatAccountMapper.java  AgentWechatBindSessionMapper.java  AgentWechatContactMapper.java
sales-module-agent/src/main/java/cn/ai/sales/module/agent/dal/typehandler/: JsonbMapTypeHandler.java  PgVectorTypeHandler.java
sales-module-agent/src/main/java/cn/ai/sales/module/agent/enums/: AgentConstants.java  ErrorCodeConstants.java
sales-module-agent/src/main/java/cn/ai/sales/module/agent/service/account/: AgentGeweCredentialService.java  AgentGeweCredentialServiceImpl.java  AgentWechatAccountService.java  AgentWechatAccountServiceImpl.java  AgentWechatBindSessionService.java  AgentWechatBindSessionServiceImpl.java
sales-module-agent/src/main/java/cn/ai/sales/module/agent/service/agent/: AgentService.java  AgentServiceImpl.java
sales-module-agent/src/main/java/cn/ai/sales/module/agent/service/contact/: AgentWechatContactDisplayService.java  AgentWechatContactService.java  AgentWechatContactServiceImpl.java
sales-module-agent/src/main/java/cn/ai/sales/module/agent/service/conversation/: AgentConversationService.java  AgentConversationServiceImpl.java  AgentWechatDisplayFormatter.java  AgentWechatMediaProxyService.java
sales-module-agent/src/main/java/cn/ai/sales/module/agent/service/diagnostics/: AgentDiagnosticsService.java  AgentDiagnosticsServiceImpl.java
sales-module-agent/src/main/java/cn/ai/sales/module/agent/service/gewe/: GeweContactInfo.java  GeweContactListResult.java  GeweLoginCheckResult.java  GeweLoginQrCodeResult.java  GeweMediaDownloadResult.java  GeweMessageClient.java  GeweMessageTimeNormalizer.java  GeweProfileResult.java  GeweScalarNormalizer.java  GeweTextSendResult.java  GeweVoiceDownloadResult.java
sales-module-agent/src/main/java/cn/ai/sales/module/agent/service/knowledge/: AgentEmbeddingClient.java  AgentEmbeddingProperties.java  AgentKnowledgeHit.java  (+10 more)
(+1242 files in other folders)
