<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.ai.sales</groupId>
        <artifactId>sales</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sales-module-agent</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>AI 销冠 Agent 模块，提供 Gewe 微信接入、客户会话和消息运营能力。</description>

    <dependencies>
        <dependency>
            <groupId>cn.ai.sales</groupId>
            <artifactId>sales-module-system</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>cn.ai.sales</groupId>
            <artifactId>sales-spring-boot-starter-biz-tenant</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.ai.sales</groupId>
            <artifactId>sales-spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.ai.sales</groupId>
            <artifactId>sales-spring-boot-starter-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
